<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


.container{
width:900px;
border:3px solid blue;
margin:0px auto;
}
#content{overflow: auto;}


#head1{width:900px;
margin:0 auto;
text-align:center;
min-height:50px;
background-color:violet;
}

#head2{width:900px;
margin-top:10px;
text-align:center;
min-height:100px;
background-color:gray;
}

#cot1{
width:290px;
text-align:center;
min-height:650px;
margin-top:10px;
background-color:pink;
float:left;
}


#cot2{
width:300px;
text-align:center;
min-height:650px;
margin-top:10px;
background-color:green;
float:left;
margin-left:10px;



}
#cot3{
width:290px;
text-align:center;
min-height:650px;
margin-top:10px;
margin-left:10px;
background-color:orange;
float:right;

}
#footer{
width:900px;
text-align:center;
min-height:200px;
background-color:brown;
clear:both;
margin-top:670px;
}



</style>
</head>
<body>

<div id="content" class="container">
<div id="head1"><b>TRANG CHỦ</b></div>
<div id="head2"><b>MỘT VÀI ĐẶC ĐIỂM</b></div>
<div id="cot1"><strong>nội dung cột 1
<p>phần có thể copy và sửa cho khác, tại đây, hehe.<br>
phần có thể copy và sửa cho khác, tại đây hehe<br>
phần có thể copy và sửa cho khác, tại đây hehe
</p>
</strong></div>
<div id="cot2"><strong>nội dung cột 2
<p>Quê hương anh nước mặn đồng sâu
làng tôi nghèo đất cày lên sỏi đá
tôi với anh đôi người xa lạ
tự phương trời chẳng hẹn quen nhau
súng bên súng, đầu sát bên đầu 
đêm rét chung chăn thành đôi tri kỉ
đồng chí!.</p>
</strong></div>
<div id="cot3"><strong>nội dung cột 3
<p> quê tôi sớm tinh mơ, tiếng gà gọi, 
cha vác cuốc ra đồng, trưa trưa dưới mái đình rêu phong,
là bóng mát ngày thơ. quê tôi có con người chân phương,
xa xa níu chân về, quê hương bước ra từ câu thơ, đẹp như lời mẹ ru!.</p>
</strong></div>
<div id="footer">@coppyright 2016</div>
</div>
</body>
</html>