<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
*{
	margin: 0px;
	padding: 0px;
}
#dau ul li{
	list-style:none;
	float:left;
    padding: 14px 43px;
}

#dau ul li:first-child{
	    padding-left: 149px;
}

#dau ul li a:hover{
	color: red;
}

#dau ul li a{
	font-size: 20px;
	text-decoration: none;
	color: #000;
}
p{
	clear:both;

}

#center{
width:940px;
margin: 0px auto;
}
#a{
	margin-left: 329px;
}

#dau{
	width: 100%;
	border-bottom: 5px solid #000;
	min-height: 60px;
}

#giua{
	text-align: center;
	padding: 20px;
}

#gua>img:first-child{
	margin-left: 75px;
}
body{
	width:940px;
	margin:10px 0;
	padding:20px;
}
li{
	list-style:none;
	float:left;
	margin-left:50px;
}
p{
	clear:both;
}
#a{
	margin-left:400px;
}
#b{
	text-align:center;
}
</style>
<body>

<div id="center">
<img src="bicycle.jpg" id="a">
<div id="dau">
	<ul>
		<li><a href="" title="">Trang chủ</a></li>
		<li><a href="" title="">Khuyến Mãi</a></li>
		<li><a href="" title="">Bảo Hành</a></li>
		<li><a href="" title="">Liên Hệ</a></li>
	</ul>
</div>
<div id="giua">
	<p>Chúng tôi chuyên bán và sữa chữa xe đạp đặc biệt là các dòng xe cao cấp như</p>
	<p>Martin Peugeot Gary Fisher và Cannondale.</p>
</div>

<div id="cuoi">
	<img src="xd1.jpg">
	<img src="xd2.jpg">
	<img src="xd3.jpg">
</div>

</div>
</body>
</html>